zsim/sim_progress/ScheduledEvent/buff_effect_trans.json (before)
﻿{
  "固定生命值": "hp",
  "固定攻击力": "atk",
  "固定防御力": "defense",
  "固定冲击力": "imp",
  "固定暴击率": "crit_rate",
  "固定暴击伤害": "crit_dmg",
  "固定异常精通": "anomaly_proficiency",
  "固定异常掌控": "anomaly_mastery",
  "穿透率": "pen_ratio",
  "穿透值": "pen_numeric",
  "能量自动恢复": "sp_regen",
  "能量获得效率": "sp_get_ratio",
  "能量上限": "sp_limit",
  "物理属性伤害": "phy_dmg_bonus",
  "火属性伤害": "fire_dmg_bonus",
  "冰属性伤害": "ice_dmg_bonus",
  "电属性伤害": "electric_dmg_bonus",
  "以太属性伤害": "ether_dmg_bonus",
  "局内生命值%": "field_hp_percentage",
  "局内攻击力%": "field_atk_percentage",
  "局内防御力%": "field_def_percentage",
  "局内冲击力%": "field_imp_percentage",
  "局内暴击率": "field_crit_rate",
  "局内暴击伤害": "field_crit_dmg",
  "局内异常精通": "field_anomaly_proficiency",
  "局内异常掌控": "field_anomaly_mastery",
  "局内穿透率": "field_pen_ratio",
  "局内穿透值": "field_pen_numeric",
  "局内能量自动恢复": "sp_regen",
  "局内能量获得效率": "sp_get_ratio",
  "局内能量上限": "field_sp_limit",
  "额外伤害倍率": "extra_damage_ratio",
  "固定贯穿力": "sheer_atk",
  "局内贯穿力%": "field_sheer_atk_percentage",

  "物理属性暴击伤害": "phy_crit_dmg_bonus",
  "火属性暴击伤害": "fire_crit_dmg_bonus",
  "冰属性暴击伤害": "ice_crit_dmg_bonus",
  "电属性暴击伤害": "electric_crit_dmg_bonus",
  "以太属性暴击伤害": "ether_crit_dmg_bonus",

  "物理属性暴击率": "phy_crit_rate_bonus",
  "火属性暴击率": "fire_crit_rate_bonus",
  "冰属性暴击率": "ice_crit_rate_bonus",
  "电属性暴击率": "electric_crit_rate_bonus",
  "以太属性暴击率": "ether_crit_rate_bonus",

  "攻击类型增伤": "attack_type_dmg_bonus",
  "普攻增伤": "normal_attack_dmg_bonus",
  "特殊技增伤": "special_skill_dmg_bonus",
  "强化特殊技增伤": "ex_special_skill_dmg_bonus",
  "冲刺攻击增伤": "dash_attack_dmg_bonus",
  "闪避反击增伤": "counter_attack_dmg_bonus",
  "连携技增伤": "qte_dmg_bonus",
  "终结技增伤": "ultimate_dmg_bonus",
  "快速支援增伤": "quick_aid_dmg_bonus",
  "招架支援增伤": "defensive_aid_dmg_bonus",
  "支援突击增伤": "assault_aid_dmg_bonus",
  "属性异常增伤": "anomaly_dmg_bonus",
  "全增伤": "all_dmg_bonus",

  "百分比减防": "percentage_def_reduction",
  "固定减防": "def_reduction",

  "全属性伤害抗性降低": "all_dmg_res_decrease",
  "物理伤害抗性降低": "physical_dmg_res_decrease",
  "火伤害抗性降低": "fire_dmg_res_decrease",
  "冰伤害抗性降低": "ice_dmg_res_decrease",
  "电伤害抗性降低": "electric_dmg_res_decrease",
  "以太伤害抗性降低": "ether_dmg_res_decrease",

  "全属性抗性穿透": "all_res_pen_increase",
  "物理抗性穿透": "physical_res_pen_increase",
  "火抗性穿透": "fire_res_pen_increase",
  "冰抗性穿透": "ice_res_pen_increase",
  "电抗性穿透": "electric_res_pen_increase",
  "以太抗性穿透": "ether_res_pen_increase",

  "全属性异常抗性降低": "all_anomaly_res_decrease",
  "物理异常抗性降低": "physical_anomaly_res_decrease",
  "火异常抗性降低": "fire_anomaly_res_decrease",
  "冰异常抗性降低": "ice_anomaly_res_decrease",
  "电异常抗性降低": "electric_anomaly_res_decrease",
  "以太异常抗性降低": "ether_anomaly_res_decrease",

  "受暴击伤害增加": "received_crit_dmg_bonus",
  "被暴击几率增加": "crit_rate_received_increase",

  "物理易伤": "physical_vulnerability",
  "火易伤": "fire_vulnerability",
  "冰易伤": "ice_vulnerability",
  "电易伤": "electric_vulnerability",
  "以太易伤": "ether_vulnerability",
  "异常易伤": "anomaly_vulnerability",
  "全易伤": "all_vulnerability",

  "失衡抗性": "stun_res",
  "失衡增幅": "stun_bonus",
  "受失衡增加": "received_stun_increase",
  "失衡易伤增加": "stun_vulnerability_increase",
  "全时段失衡易伤增加": "stun_vulnerability_increase_all_time",


  "普攻失衡值增加": "normal_attack_stun_bonus",
  "特殊技失衡值增加": "special_skill_stun_bonus",
  "强化特殊技失衡值增加": "ex_special_skill_stun_bonus",
  "冲刺攻击失衡值增加": "dash_attack_stun_bonus",
  "闪避反击失衡值增加": "counter_attack_stun_bonus",
  "连携技失衡值增加": "qte_stun_bonus",
  "终结技失衡值增加": "ultimate_stun_bonus",
  "快速支援失衡值增加": "quick_aid_stun_bonus",
  "招架支援失衡值增加": "defensive_aid_stun_bonus",
  "支援突击失衡值增加": "assault_aid_stun_bonus",

  "物理积蓄效率增加": "physical_anomaly_buildup_bonus",
  "火积蓄效率增加": "fire_anomaly_buildup_bonus",
  "冰积蓄效率增加": "ice_anomaly_buildup_bonus",
  "电积蓄效率增加": "electric_anomaly_buildup_bonus",
  "以太积蓄效率增加": "ether_anomaly_buildup_bonus",
  "烈霜积蓄效率增加": "frost_anomaly_buildup_bonus",
  "全积蓄效率增加": "all_anomaly_buildup_bonus",

  "普攻积蓄效率增加": "normal_attack_anomaly_buildup_bonus",
  "特殊技积蓄效率增加": "special_skill_anomaly_buildup_bonus",
  "强化特殊技积蓄效率增加": "ex_special_skill_anomaly_buildup_bonus",
  "冲刺攻击积蓄效率增加": "dash_attack_anomaly_buildup_bonus",
  "闪避反击积蓄效率增加": "counter_attack_anomaly_buildup_bonus",
  "连携技积蓄效率增加": "qte_anomaly_buildup_bonus",
  "终结技积蓄效率增加": "ultimate_anomaly_buildup_bonus",
  "快速支援积蓄效率增加": "quick_aid_anomaly_buildup_bonus",
  "招架支援积蓄效率增加": "defensive_aid_anomaly_buildup_bonus",
  "支援突击积蓄效率增加": "assault_aid_anomaly_buildup_bonus",

  "强击额外伤害增幅": "assault_dmg_mul",
  "灼烧额外伤害增幅": "burn_dmg_mul",
  "冻结额外伤害增幅": "freeze_dmg_mul",
  "感电额外伤害增幅": "shock_dmg_mul",
  "侵蚀额外伤害增幅": "chaos_dmg_mul",
  "紊乱额外伤害增幅": "disorder_dmg_mul",
  "全属性异常额外伤害增幅": "all_anomaly_dmg_mul",

  "特殊乘区": "special_multiplier_zone",

  "失衡延长": "stun_tick_increase",
  "固定基础伤害增加": "base_dmg_increase",
  "基础伤害增加%": "base_dmg_increase_percentage",

  "追加攻击增伤": "aftershock_attack_dmg_bonus",
  "追加攻击暴伤": "aftershock_attack_crit_dmg_bonus",
  "追加攻击失衡值增加": "aftershock_attack_stun_bonus",

  "畏缩时间延长": "assault_time_increase",
  "畏缩时间延长百分比": "assault_time_increase_percentage",
  "灼烧时间延长": "burn_time_increase",
  "灼烧时间延长百分比": "burn_time_increase_percentage",
  "感电时间延长": "shock_time_increase",
  "感电时间延长百分比": "shock_time_increase_percentage",
  "侵蚀时间延长": "corruption_time_increase",
  "侵蚀时间延长百分比": "corruption_time_increase_percentage",
  "霜寒时间延长": "frostbite_time_increase",
  "霜寒时间延长百分比": "frostbite_time_increase_percentage",
  "烈霜霜寒时间延长": "frost_frostbite_time_increase",
  "烈霜霜寒时间延长百分比": "frost_frostbite_time_increase_percentage",
  "所有异常时间延长": "all_anomaly_time_increase",
  "所有异常时间延长百分比": "all_anomaly_time_increase_percentage",
  
  "强击暴击率增加": "strike_crit_rate_increase",
  "强击暴击伤害增加": "strike_crit_dmg_increase",
  "强击无视防御": "strike_ignore_defense",

  "紊乱倍率增加": "all_disorder_basic_mul",
  
  "强击紊乱伤害提升": "strike_disorder_basic_mul",
  "灼烧紊乱伤害提升": "burn_disorder_basic_mul",
  "霜寒紊乱伤害提升": "frostbite_disorder_basic_mul",
  "感电紊乱伤害提升": "shock_disorder_basic_mul",
  "侵蚀紊乱伤害提升": "chaos_disorder_basic_mul",

  "贯穿伤害增加": "sheer_dmg_bonus"
}

zsim/sim_progress/ScheduledEvent/buff_effect_trans.json (after)
﻿{
  "固定生命值": "hp",
  "固定攻击力": "atk",
  "固定防御力": "defense",
  "固定冲击力": "imp",
  "固定暴击率": "crit_rate",
  "固定暴击伤害": "crit_dmg",
  "固定异常精通": "anomaly_proficiency",
  "固定异常掌控": "anomaly_mastery",
  "穿透率": "pen_ratio",
  "穿透值": "pen_numeric",
  "能量自动恢复": "sp_regen",
  "能量获得效率": "sp_get_ratio",
  "能量上限": "sp_limit",
  "物理属性伤害": "phy_dmg_bonus",
  "火属性伤害": "fire_dmg_bonus",
  "冰属性伤害": "ice_dmg_bonus",
  "电属性伤害": "electric_dmg_bonus",
  "以太属性伤害": "ether_dmg_bonus",
  "局内生命值%": "field_hp_percentage",
  "局内攻击力%": "field_atk_percentage",
  "局内防御力%": "field_def_percentage",
  "局内冲击力%": "field_imp_percentage",
  "局内暴击率": "field_crit_rate",
  "局内暴击伤害": "field_crit_dmg",
  "局内异常精通": "field_anomaly_proficiency",
  "局内异常掌控": "field_anomaly_mastery",
  "局内穿透率": "field_pen_ratio",
  "局内穿透值": "field_pen_numeric",
  "局内能量自动恢复": "sp_regen",
  "局内能量获得效率": "sp_get_ratio",
  "局内能量上限": "field_sp_limit",
  "额外伤害倍率": "extra_damage_ratio",
  "固定贯穿力": "sheer_atk",
  "局内贯穿力%": "field_sheer_atk_percentage",

  "物理属性暴击伤害": "phy_crit_dmg_bonus",
  "火属性暴击伤害": "fire_crit_dmg_bonus",
  "冰属性暴击伤害": "ice_crit_dmg_bonus",
  "电属性暴击伤害": "electric_crit_dmg_bonus",
  "以太属性暴击伤害": "ether_crit_dmg_bonus",

  "物理属性暴击率": "phy_crit_rate_bonus",
  "火属性暴击率": "fire_crit_rate_bonus",
  "冰属性暴击率": "ice_crit_rate_bonus",
  "电属性暴击率": "electric_crit_rate_bonus",
  "以太属性暴击率": "ether_crit_rate_bonus",

  "攻击类型增伤": "attack_type_dmg_bonus",
  "普攻增伤": "normal_attack_dmg_bonus",
  "特殊技增伤": "special_skill_dmg_bonus",
  "强化特殊技增伤": "ex_special_skill_dmg_bonus",
  "冲刺攻击增伤": "dash_attack_dmg_bonus",
  "闪避反击增伤": "counter_attack_dmg_bonus",
  "连携技增伤": "qte_dmg_bonus",
  "终结技增伤": "ultimate_dmg_bonus",
  "快速支援增伤": "quick_aid_dmg_bonus",
  "招架支援增伤": "defensive_aid_dmg_bonus",
  "支援突击增伤": "assault_aid_dmg_bonus",
  "属性异常增伤": "anomaly_dmg_bonus",
  "全增伤": "all_dmg_bonus",

  "百分比减防": "percentage_def_reduction",
  "固定减防": "def_reduction",

  "全属性伤害抗性降低": "all_dmg_res_decrease",
  "物理伤害抗性降低": "physical_dmg_res_decrease",
  "火伤害抗性降低": "fire_dmg_res_decrease",
  "冰伤害抗性降低": "ice_dmg_res_decrease",
  "电伤害抗性降低": "electric_dmg_res_decrease",
  "以太伤害抗性降低": "ether_dmg_res_decrease",

  "全属性抗性穿透": "all_res_pen_increase",
  "物理抗性穿透": "physical_res_pen_increase",
  "火抗性穿透": "fire_res_pen_increase",
  "冰抗性穿透": "ice_res_pen_increase",
  "电抗性穿透": "electric_res_pen_increase",
  "以太抗性穿透": "ether_res_pen_increase",

  "全属性异常抗性降低": "all_anomaly_res_decrease",
  "物理异常抗性降低": "physical_anomaly_res_decrease",
  "火异常抗性降低": "fire_anomaly_res_decrease",
  "冰异常抗性降低": "ice_anomaly_res_decrease",
  "电异常抗性降低": "electric_anomaly_res_decrease",
  "以太异常抗性降低": "ether_anomaly_res_decrease",

  "受暴击伤害增加": "received_crit_dmg_bonus",
  "被暴击几率增加": "crit_rate_received_increase",

  "物理易伤": "physical_vulnerability",
  "火易伤": "fire_vulnerability",
  "冰易伤": "ice_vulnerability",
  "电易伤": "electric_vulnerability",
  "以太易伤": "ether_vulnerability",
  "异常易伤": "anomaly_vulnerability",
  "全易伤": "all_vulnerability",

  "失衡抗性": "stun_res",
  "失衡增幅": "stun_bonus",
  "受失衡增加": "received_stun_increase",
  "失衡易伤增加": "stun_vulnerability_increase",
  "全时段失衡易伤增加": "stun_vulnerability_increase_all_time",


  "普攻失衡值增加": "normal_attack_stun_bonus",
  "特殊技失衡值增加": "special_skill_stun_bonus",
  "强化特殊技失衡值增加": "ex_special_skill_stun_bonus",
  "冲刺攻击失衡值增加": "dash_attack_stun_bonus",
  "闪避反击失衡值增加": "counter_attack_stun_bonus",
  "连携技失衡值增加": "qte_stun_bonus",
  "终结技失衡值增加": "ultimate_stun_bonus",
  "快速支援失衡值增加": "quick_aid_stun_bonus",
  "招架支援失衡值增加": "defensive_aid_stun_bonus",
  "支援突击失衡值增加": "assault_aid_stun_bonus",

  "物理积蓄效率增加": "physical_anomaly_buildup_bonus",
  "火积蓄效率增加": "fire_anomaly_buildup_bonus",
  "冰积蓄效率增加": "ice_anomaly_buildup_bonus",
  "电积蓄效率增加": "electric_anomaly_buildup_bonus",
  "以太积蓄效率增加": "ether_anomaly_buildup_bonus",
  "烈霜积蓄效率增加": "frost_anomaly_buildup_bonus",
  "全积蓄效率增加": "all_anomaly_buildup_bonus",

  "普攻积蓄效率增加": "normal_attack_anomaly_buildup_bonus",
  "特殊技积蓄效率增加": "special_skill_anomaly_buildup_bonus",
  "强化特殊技积蓄效率增加": "ex_special_skill_anomaly_buildup_bonus",
  "冲刺攻击积蓄效率增加": "dash_attack_anomaly_buildup_bonus",
  "闪避反击积蓄效率增加": "counter_attack_anomaly_buildup_bonus",
  "连携技积蓄效率增加": "qte_anomaly_buildup_bonus",
  "终结技积蓄效率增加": "ultimate_anomaly_buildup_bonus",
  "快速支援积蓄效率增加": "quick_aid_anomaly_buildup_bonus",
  "招架支援积蓄效率增加": "defensive_aid_anomaly_buildup_bonus",
  "支援突击积蓄效率增加": "assault_aid_anomaly_buildup_bonus",

  "强击额外伤害增幅": "assault_dmg_mul",
  "灼烧额外伤害增幅": "burn_dmg_mul",
  "冻结额外伤害增幅": "freeze_dmg_mul",
  "感电额外伤害增幅": "shock_dmg_mul",
  "侵蚀额外伤害增幅": "chaos_dmg_mul",
  "紊乱额外伤害增幅": "disorder_dmg_mul",
  "全属性异常额外伤害增幅": "all_anomaly_dmg_mul",

  "特殊乘区": "special_multiplier_zone",

  "失衡延长": "stun_tick_increase",
  "固定基础伤害增加": "base_dmg_increase",
  "基础伤害增加%": "base_dmg_increase_percentage",

  "追加攻击增伤": "aftershock_attack_dmg_bonus",
  "追加攻击暴伤": "aftershock_attack_crit_dmg_bonus",
  "追加攻击失衡值增加": "aftershock_attack_stun_bonus",

  "畏缩时间延长": "assault_time_increase",
  "畏缩时间延长百分比": "assault_time_increase_percentage",
  "灼烧时间延长": "burn_time_increase",
  "灼烧时间延长百分比": "burn_time_increase_percentage",
  "感电时间延长": "shock_time_increase",
  "感电时间延长百分比": "shock_time_increase_percentage",
  "侵蚀时间延长": "corruption_time_increase",
  "侵蚀时间延长百分比": "corruption_time_increase_percentage",
  "霜寒时间延长": "frostbite_time_increase",
  "霜寒时间延长百分比": "frostbite_time_increase_percentage",
  "烈霜霜寒时间延长": "frost_frostbite_time_increase",
  "烈霜霜寒时间延长百分比": "frost_frostbite_time_increase_percentage",
  "所有异常时间延长": "all_anomaly_time_increase",
  "所有异常时间延长百分比": "all_anomaly_time_increase_percentage",
  
  "强击暴击率增加": "strike_crit_rate_increase",
  "强击暴击伤害增加": "strike_crit_dmg_increase",
  "强击无视防御": "strike_ignore_defense",

  "紊乱倍率增加": "all_disorder_basic_mul",
  
  "强击紊乱倍率增加": "strike_disorder_basic_mul",
  "灼烧紊乱倍率增加": "burn_disorder_basic_mul",
  "霜寒紊乱倍率增加": "frostbite_disorder_basic_mul",
  "感电紊乱倍率增加": "shock_disorder_basic_mul",
  "侵蚀紊乱倍率增加": "chaos_disorder_basic_mul",

  "贯穿伤害增加": "sheer_dmg_bonus"
}

zsim/sim_progress/ScheduledEvent/buff_effect_trans.json (diff)
@@ -171,11 +171,11 @@
 
   "紊乱倍率增加": "all_disorder_basic_mul",
   
-  "强击紊乱伤害提升": "strike_disorder_basic_mul",
-  "灼烧紊乱伤害提升": "burn_disorder_basic_mul",
-  "霜寒紊乱伤害提升": "frostbite_disorder_basic_mul",
-  "感电紊乱伤害提升": "shock_disorder_basic_mul",
-  "侵蚀紊乱伤害提升": "chaos_disorder_basic_mul",
+  "强击紊乱倍率增加": "strike_disorder_basic_mul",
+  "灼烧紊乱倍率增加": "burn_disorder_basic_mul",
+  "霜寒紊乱倍率增加": "frostbite_disorder_basic_mul",
+  "感电紊乱倍率增加": "shock_disorder_basic_mul",
+  "侵蚀紊乱倍率增加": "chaos_disorder_basic_mul",
 
   "贯穿伤害增加": "sheer_dmg_bonus"
 }
