zsim/data/DefaultConfig/NAOrder.json (before)
{
  "1091": {
    "1091_NA_1": "1091_NA_2",
    "1091_NA_2": "1091_NA_3",
    "1091_NA_3": "1091_NA_4",
    "1091_NA_4": "1091_NA_5",
    "1091_NA_5": "1091_NA_2",
    "1091_CA": "1091_NA_4",
    "1091_E_EX_A_2": "1091_NA_3",
    "1091_E_EX_B_2": "1091_NA_3",
    "1091_Q": "1091_NA_3"
  },
  "1161": {
    "1161_NA_1": "1161_NA_2",
    "1161_NA_2": "1161_NA_3",
    "1161_NA_3": "1161_NA_4",
    "1161_NA_4": "1161_NA_5_SH",
    "1161_NA_5_SH": "1161_NA_5_CoH",
    "1161_NA_5_CoH": "1161_NA_5_EndH",
    "1161_NA_5_EndH": "1161_NA_1",
    "1091_E_EX_1": "1161_NA_3",
    "1091_E_EX_2": "1161_NA_3"
  },
  "1141": {
    "1141_SNA_1": "1141_SNA_2",
    "1141_SNA_2": "1141_SNA_3",
    "1141_SNA_3": "1141_SNA_4",
    "1141_SNA_4": "1141_SNA_5_FC"
  },
  "1300": {
    "1300_NA_1": "1300_NA_2",
    "1300_NA_2": "1300_NA_Switch",
    "1300_E_EX_NFC": "1300_NA_Switch",
    "1300_E_EX_FC": "1300_NA_Switch",
    "1300_CA": "1300_NA_Switch"
  },
  "1381": {
    "1381_NA_1": "1381_NA_2",
    "1381_NA_2": "1381_NA_3",
    "1381_NA_3": "1381_NA_4",
    "1381_NA_4": "1381_NA_5",
    "1381_NA_5": "1381_NA_1",
    "1381_E_EX": "1381_NA_3"
  },
  "1301": {
    "1301_NA_1": "1301_NA_2",
    "1301_NA_2": "1301_NA_3",
    "1301_NA_3": "1301_NA_4",
    "1301_NA_4": "1301_NA_5",
    "1301_NA_5": "1301_NA_3"
  },
  "1331": {
    "1331_NA_1": "1331_NA_2",
    "1331_NA_2": "1331_NA_3",
    "1331_NA_3": "1331_NA_4"
  },
  "1371": {
    "1371_NA_1": "1371_NA_2",
    "1371_NA_2": "1371_NA_3",
    "1371_NA_3": "1371_NA_4",
    "1371_NA_4": "1371_NA_5",
    "1371_NA_5": "1371_RA",
    "1371_SNA_A": "1371_NA_5"
  }
}

zsim/data/DefaultConfig/NAOrder.json (after)
{
  "1091": {
    "1091_NA_1": "1091_NA_2",
    "1091_NA_2": "1091_NA_3",
    "1091_NA_3": "1091_NA_4",
    "1091_NA_4": "1091_NA_5",
    "1091_NA_5": "1091_NA_2",
    "1091_CA": "1091_NA_4",
    "1091_E_EX_A_2": "1091_NA_3",
    "1091_E_EX_B_2": "1091_NA_3",
    "1091_Q": "1091_NA_3"
  },
  "1161": {
    "1161_NA_1": "1161_NA_2",
    "1161_NA_2": "1161_NA_3",
    "1161_NA_3": "1161_NA_4",
    "1161_NA_4": "1161_NA_5_SH",
    "1161_NA_5_SH": "1161_NA_5_CoH",
    "1161_NA_5_CoH": "1161_NA_5_EndH",
    "1161_NA_5_EndH": "1161_NA_1",
    "1091_E_EX_1": "1161_NA_3",
    "1091_E_EX_2": "1161_NA_3"
  },
  "1141": {
    "1141_SNA_1": "1141_SNA_2",
    "1141_SNA_2": "1141_SNA_3",
    "1141_SNA_3": "1141_SNA_4",
    "1141_SNA_4": "1141_SNA_5_FC"
  },
  "1300": {
    "1300_NA_1": "1300_NA_2",
    "1300_NA_2": "1300_NA_Switch",
    "1300_E_EX_NFC": "1300_NA_Switch",
    "1300_E_EX_FC": "1300_NA_Switch",
    "1300_CA": "1300_NA_Switch"
  },
  "1381": {
    "1381_NA_1": "1381_NA_2",
    "1381_NA_2": "1381_NA_3",
    "1381_NA_3": "1381_NA_4",
    "1381_NA_4": "1381_NA_5",
    "1381_NA_5": "1381_NA_1",
    "1381_E_EX": "1381_NA_3"
  },
  "1301": {
    "1301_NA_1": "1301_NA_2",
    "1301_NA_2": "1301_NA_3",
    "1301_NA_3": "1301_NA_4",
    "1301_NA_4": "1301_NA_5",
    "1301_NA_5": "1301_NA_3"
  },
  "1331": {
    "1331_NA_1": "1331_NA_2",
    "1331_NA_2": "1331_NA_3",
    "1331_NA_3": "1331_NA_4"
  },
  "1371": {
    "1371_NA_1": "1371_NA_2",
    "1371_NA_2": "1371_NA_3",
    "1371_NA_3": "1371_NA_4",
    "1371_NA_4": "1371_NA_5",
    "1371_NA_5": "1371_RA",
    "1371_SNA_A": "1371_NA_5",
    "1371_RA": "1371_NA_2"
  },
  "1411": {
    "1411_NA_1": "1411_NA_2",
    "1411_NA_2": "1411_NA_3",
    "1411_NA_3": "1411_NA_4",
    "1411_NA_4": "1411_NA_5",
    "1411_RA": "1411_NA_3",
    "1411_CA": "1411_NA_3",
    "1411_E_EX_A": "1411_NA_2",
    "1411_E_EX_B": "1411_NA_2",
    "1411_Assault_Aid": "1411_NA_2",
    "1411_Assault_Aid_A": "1411_NA_2"
  }
}

zsim/data/DefaultConfig/NAOrder.json (diff)
@@ -60,6 +60,19 @@
     "1371_NA_3": "1371_NA_4",
     "1371_NA_4": "1371_NA_5",
     "1371_NA_5": "1371_RA",
-    "1371_SNA_A": "1371_NA_5"
+    "1371_SNA_A": "1371_NA_5",
+    "1371_RA": "1371_NA_2"
+  },
+  "1411": {
+    "1411_NA_1": "1411_NA_2",
+    "1411_NA_2": "1411_NA_3",
+    "1411_NA_3": "1411_NA_4",
+    "1411_NA_4": "1411_NA_5",
+    "1411_RA": "1411_NA_3",
+    "1411_CA": "1411_NA_3",
+    "1411_E_EX_A": "1411_NA_2",
+    "1411_E_EX_B": "1411_NA_2",
+    "1411_Assault_Aid": "1411_NA_2",
+    "1411_Assault_Aid_A": "1411_NA_2"
   }
 }
