zsim/config_example.json (before)
{
    "debug": {
        "enabled": true,
        "level": 4
    },
    "stop_tick": 10800,
    "watchdog": {
        "enabled": false,
        "level": 4
    },
    "character": {
        "crit_balancing": true,
        "back_attack_rate": 1
    },
    "enemy": {
        "index_ID": 11412,
        "adjust_ID": 22412,
        "difficulty": 8.74
    },
    "apl_mode": {
        "enabled": true,
        "na_order": "./zsim/data/DefaultConfig/NAOrder.json",
        "enemy_random_attack": false,
        "enemy_regular_attack": false,
        "enemy_attack_response": false,
        "enemy_attack_method_config": "./zsim/data/enemy_attack_method.csv",
        "enemy_attack_action_data": "./zsim/data/enemy_attack_action.csv",
        "enemy_attack_report": true,
        "player_level": 5,
        "default_apl_dir": "./zsim/data/APLData",
        "custom_apl_dir": "./zsim/data/APLData/custom",
        "Yanagi": "./zsim/data/DefaultConfig/1221.json",
        "Hugo": "./zsim/data/DefaultConfig/1291.json"
    },
    "swap_cancel_mode": {
        "enabled": true,
        "completion_coefficient": 0.3,
        "lag_time": 20,
        "debug": false,
        "debug_target_skill": "1371_CA"
    },
    "database": {
        "SQLITE_PATH": "./zsim/data/zsim.db",
        "CHARACTER_DATA_PATH": "./zsim/data/character.csv",
        "WEAPON_DATA_PATH": "./zsim/data/weapon.csv",
        "EQUIP_2PC_DATA_PATH": "./zsim/data/equip_set_2pc.csv",
        "SKILL_DATA_PATH": "./zsim/data/skill.csv",
        "ENEMY_DATA_PATH": "./zsim/data/enemy.csv",
        "ENEMY_ADJUSTMENT_PATH": "./zsim/data/enemy_adjustment.csv",
        "DEFAULT_SKILL_PATH": "./zsim/data/default_skill.csv",
        "JUDGE_FILE_PATH": "./zsim/data/\u89e6\u53d1\u5224\u65ad.csv",
        "EFFECT_FILE_PATH": "./zsim/data/buff_effect.csv",
        "EXIST_FILE_PATH": "./zsim/data/\u6fc0\u6d3b\u5224\u65ad.csv",
        "APL_FILE_PATH": "./zsim/data/APLData/\u8587\u8587\u5b89-\u67f3-\u8000\u5609\u97f3.toml"
    },
    "translate": {
        "id": "skill_tag",
        "From": "char_name",
        "OfficialName": "CN_skill_tag",
        "SpConsumption": "sp_consume",
        "SpRecovery_hit": "sp_recovery",
        "Sp_Threshold": "sp_threshold",
        "FeverRecovery": "fever_recovery",
        "ElementAbnormalAccumulation": "anomaly_accumulation",
        "SkillType": "skill_type",
        "TriggerBuffLevel": "trigger_buff_level",
        "ElementType": "element_type",
        "TimeCost": "ticks",
        "HitNumber": "hit_times",
        "DmgRelated_Attributes": "diff_multiplier",
        "StunRelated_Attributes": "",
        "Interruption_Resistance": "interruption_resistance"
    },
    "buff_0_report": {
        "enabled": false
    },
    "char_report": {
        "Vivian": false,
        "AstraYao": false,
        "Hugo": false,
        "Yixuan": false,
        "Trigger": false,
        "Yuzuha": true
    },
    "na_mode_level": {
        "Hugo": 3
    },
    "parallel_mode": {
        "enabled": false,
        "adjust_char": 1,
        "adjust_sc": {
            "enabled": true,
            "sc_range": [
                0,
                5
            ],
            "sc_list": [
                "\u66b4\u51fb\u7387"
            ],
            "remove_equip_list": [
                "\u66b4\u51fb\u7387"
            ]
        },
        "adjust_weapon": {
            "enabled": false,
            "weapon_list": []
        }
    },
    "dev": {
        "new_sim_boot": true
    }
}

zsim/config_example.json (after)
{
    "debug": {
        "enabled": true,
        "level": 4
    },
    "stop_tick": 10800,
    "watchdog": {
        "enabled": false,
        "level": 4
    },
    "character": {
        "crit_balancing": true,
        "back_attack_rate": 1
    },
    "enemy": {
        "index_ID": 11412,
        "adjust_ID": 22412,
        "difficulty": 8.74
    },
    "apl_mode": {
        "enabled": true,
        "na_order": "./zsim/data/DefaultConfig/NAOrder.json",
        "enemy_random_attack": false,
        "enemy_regular_attack": false,
        "enemy_attack_response": false,
        "enemy_attack_method_config": "./zsim/data/enemy_attack_method.csv",
        "enemy_attack_action_data": "./zsim/data/enemy_attack_action.csv",
        "enemy_attack_report": true,
        "player_level": 5,
        "default_apl_dir": "./zsim/data/APLData",
        "custom_apl_dir": "./zsim/data/APLData/custom",
        "Yanagi": "./zsim/data/DefaultConfig/1221.json",
        "Hugo": "./zsim/data/DefaultConfig/1291.json"
    },
    "swap_cancel_mode": {
        "enabled": true,
        "completion_coefficient": 0.3,
        "lag_time": 20,
        "debug": false,
        "debug_target_skill": "1371_CA"
    },
    "database": {
        "SQLITE_PATH": "./zsim/data/zsim.db",
        "CHARACTER_DATA_PATH": "./zsim/data/character.csv",
        "WEAPON_DATA_PATH": "./zsim/data/weapon.csv",
        "EQUIP_2PC_DATA_PATH": "./zsim/data/equip_set_2pc.csv",
        "SKILL_DATA_PATH": "./zsim/data/skill.csv",
        "ENEMY_DATA_PATH": "./zsim/data/enemy.csv",
        "ENEMY_ADJUSTMENT_PATH": "./zsim/data/enemy_adjustment.csv",
        "DEFAULT_SKILL_PATH": "./zsim/data/default_skill.csv",
        "JUDGE_FILE_PATH": "./zsim/data/\u89e6\u53d1\u5224\u65ad.csv",
        "EFFECT_FILE_PATH": "./zsim/data/buff_effect.csv",
        "EXIST_FILE_PATH": "./zsim/data/\u6fc0\u6d3b\u5224\u65ad.csv",
        "APL_FILE_PATH": "./zsim/data/APLData/\u8587\u8587\u5b89-\u67f3-\u8000\u5609\u97f3.toml",
        "CHARACTER_IMAGE_PATH": "./zsim/data/character_img",
        "STAR_IMAGE_PATH": "./zsim/data/star_img"
    },
    "translate": {
        "id": "skill_tag",
        "From": "char_name",
        "OfficialName": "CN_skill_tag",
        "SpConsumption": "sp_consume",
        "SpRecovery_hit": "sp_recovery",
        "Sp_Threshold": "sp_threshold",
        "FeverRecovery": "fever_recovery",
        "ElementAbnormalAccumulation": "anomaly_accumulation",
        "SkillType": "skill_type",
        "TriggerBuffLevel": "trigger_buff_level",
        "ElementType": "element_type",
        "TimeCost": "ticks",
        "HitNumber": "hit_times",
        "DmgRelated_Attributes": "diff_multiplier",
        "StunRelated_Attributes": "",
        "Interruption_Resistance": "interruption_resistance"
    },
    "buff_0_report": {
        "enabled": false
    },
    "char_report": {
        "Vivian": false,
        "AstraYao": false,
        "Hugo": false,
        "Yixuan": false,
        "Trigger": false,
        "Yuzuha": true
    },
    "na_mode_level": {
        "Hugo": 3
    },
    "parallel_mode": {
        "enabled": false,
        "adjust_char": 1,
        "adjust_sc": {
            "enabled": true,
            "sc_range": [
                0,
                5
            ],
            "sc_list": [
                "\u66b4\u51fb\u7387"
            ],
            "remove_equip_list": [
                "\u66b4\u51fb\u7387"
            ]
        },
        "adjust_weapon": {
            "enabled": false,
            "weapon_list": []
        }
    },
    "dev": {
        "new_sim_boot": true
    }
}

zsim/config_example.json (diff)
@@ -51,7 +51,9 @@
         "JUDGE_FILE_PATH": "./zsim/data/\u89e6\u53d1\u5224\u65ad.csv",
         "EFFECT_FILE_PATH": "./zsim/data/buff_effect.csv",
         "EXIST_FILE_PATH": "./zsim/data/\u6fc0\u6d3b\u5224\u65ad.csv",
-        "APL_FILE_PATH": "./zsim/data/APLData/\u8587\u8587\u5b89-\u67f3-\u8000\u5609\u97f3.toml"
+        "APL_FILE_PATH": "./zsim/data/APLData/\u8587\u8587\u5b89-\u67f3-\u8000\u5609\u97f3.toml",
+        "CHARACTER_IMAGE_PATH": "./zsim/data/character_img",
+        "STAR_IMAGE_PATH": "./zsim/data/star_img"
     },
     "translate": {
         "id": "skill_tag",
