zsim/data/character_config_example.toml (before)
name_box = [ "艾莲", "苍角", "莱卡恩",]

["露西"]
name = "露西"
weapon = "好斗的阿炮"
weapon_level = 5
cinema = 6
crit_balancing = false
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 6
scCRIT_DMG = 10
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "能量自动回复%"
equip_style = "4+2"
equip_set4 = "摇摆爵士"
equip_set2_a = "自由蓝调"

["丽娜"]
name = "丽娜"
weapon = "啜泣摇篮"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 6
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 4
scCRIT_DMG = 3
drive4 = "异常精通"
drive5 = "穿透率"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "静听嘉音"
equip_set2_a = "摇摆爵士"

["零号·安比"]
name = "零号·安比"
weapon = "牺牲洁纯"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 5
scCRIT = 9
scCRIT_DMG = 13
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "如影相随"
equip_set2_a = "啄木鸟电音"

["扳机"]
name = "扳机"
weapon = "索魂影眸"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 9
scCRIT_DMG = 13
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "如影相随"
equip_set2_a = "啄木鸟电音"

["简"]
name = "简"
weapon = "淬锋钳刺"
weapon_level = 1
cinema = 2
crit_balancing = false
scATK_percent = 9
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "物理属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "激素朋克"

["雅"]
name = "雅"
weapon = "霰落星殿"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 6
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 7
scCRIT_DMG = 11
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "折枝剑歌"
equip_set2_a = "啄木鸟电音"

["柳"]
name = "柳"
weapon = "时流贤者"
weapon_level = 1
cinema = 0
crit_balancing = true
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 13
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "电属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "激素朋克"

["薇薇安"]
name = "薇薇安"
weapon = "飞鸟星梦"
weapon_level = 1
cinema = 6
crit_balancing = true
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "以太属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "法厄同之歌"
equip_set2_a = "自由蓝调"

["耀嘉音"]
name = "耀嘉音"
weapon = "玲珑妆匣"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 15
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 10
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "静听嘉音"
equip_set2_a = "激素朋克"

["雨果"]
name = "雨果"
weapon = "千面日陨"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 12
scCRIT_DMG = 24
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "啄木鸟电音"
equip_set2_a = "激素朋克"

["莱特"]
name = "莱特"
weapon = "焰心桂冠"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "暴击率%"
drive5 = "火属性伤害%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "炎狱重金属"

["艾莲"]
name = "艾莲"
weapon = "深海访客"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 10
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "啄木鸟电音"
equip_set2_a = "极地重金属"

["伊芙琳"]
name = "伊芙琳"
weapon = "飞鸟星梦"
weapon_level = 1
cinema = 0
crit_balancing = false
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "摇摆爵士"

["苍角"]
name = "苍角"
weapon = "含羞恶面"
weapon_level = 5
cinema = 2
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 20
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "灵魂摇滚"

["仪玄"]
name = "仪玄"
weapon = "青溟笼舍"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.68
scATK_percent = 0
scATK = 0
scHP_percent = 10
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 15
scCRIT_DMG = 15
drive4 = "暴击率%"
drive5 = "以太属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "云岿如我"
equip_set2_a = "折枝剑歌"

["青衣"]
name = "青衣"
weapon = "玉壶青冰"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.95
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "啄木鸟电音"

["莱卡恩"]
name = "莱卡恩"
weapon = "拘缚者"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 10
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "啄木鸟电音"

zsim/data/character_config_example.toml (after)
name_box = [ "艾莲", "苍角", "莱卡恩",]

["露西"]
name = "露西"
weapon = "好斗的阿炮"
weapon_level = 5
cinema = 6
crit_balancing = false
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 6
scCRIT_DMG = 10
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "能量自动回复%"
equip_style = "4+2"
equip_set4 = "摇摆爵士"
equip_set2_a = "自由蓝调"

["丽娜"]
name = "丽娜"
weapon = "啜泣摇篮"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 6
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 4
scCRIT_DMG = 3
drive4 = "异常精通"
drive5 = "穿透率"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "静听嘉音"
equip_set2_a = "摇摆爵士"

["零号·安比"]
name = "零号·安比"
weapon = "牺牲洁纯"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 5
scCRIT = 9
scCRIT_DMG = 13
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "如影相随"
equip_set2_a = "啄木鸟电音"

["扳机"]
name = "扳机"
weapon = "索魂影眸"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 9
scCRIT_DMG = 13
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "如影相随"
equip_set2_a = "啄木鸟电音"

["简"]
name = "简"
weapon = "淬锋钳刺"
weapon_level = 1
cinema = 2
crit_balancing = false
scATK_percent = 9
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "物理属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "激素朋克"

["雅"]
name = "雅"
weapon = "霰落星殿"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 6
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 7
scCRIT_DMG = 11
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "折枝剑歌"
equip_set2_a = "啄木鸟电音"

["柳"]
name = "柳"
weapon = "时流贤者"
weapon_level = 1
cinema = 0
crit_balancing = true
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 13
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "电属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "激素朋克"

["薇薇安"]
name = "薇薇安"
weapon = "飞鸟星梦"
weapon_level = 1
cinema = 6
crit_balancing = true
scATK_percent = 5
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 15
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "异常精通"
drive5 = "以太属性伤害%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "法厄同之歌"
equip_set2_a = "自由蓝调"

["耀嘉音"]
name = "耀嘉音"
weapon = "玲珑妆匣"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 15
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 10
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "静听嘉音"
equip_set2_a = "激素朋克"

["雨果"]
name = "雨果"
weapon = "千面日陨"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.95
scATK_percent = 8
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 12
scCRIT_DMG = 24
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "啄木鸟电音"
equip_set2_a = "激素朋克"

["莱特"]
name = "莱特"
weapon = "焰心桂冠"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "暴击率%"
drive5 = "火属性伤害%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "炎狱重金属"

["艾莲"]
name = "艾莲"
weapon = "深海访客"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 10
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "暴击率%"
drive5 = "冰属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "啄木鸟电音"
equip_set2_a = "极地重金属"

["伊芙琳"]
name = "伊芙琳"
weapon = "飞鸟星梦"
weapon_level = 1
cinema = 0
crit_balancing = false
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "摇摆爵士"

["苍角"]
name = "苍角"
weapon = "含羞恶面"
weapon_level = 5
cinema = 2
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 20
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "自由蓝调"
equip_set2_a = "灵魂摇滚"

["仪玄"]
name = "仪玄"
weapon = "青溟笼舍"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.68
scATK_percent = 0
scATK = 0
scHP_percent = 10
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 15
scCRIT_DMG = 15
drive4 = "暴击率%"
drive5 = "以太属性伤害%"
drive6 = "攻击力%"
equip_style = "4+2"
equip_set4 = "云岿如我"
equip_set2_a = "折枝剑歌"

["青衣"]
name = "青衣"
weapon = "玉壶青冰"
weapon_level = 1
cinema = 0
crit_balancing = true
crit_rate_limit = 0.95
scATK_percent = 0
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "暴击率%"
drive5 = "电属性伤害%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "啄木鸟电音"

["莱卡恩"]
name = "莱卡恩"
weapon = "拘缚者"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 10
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 10
scCRIT_DMG = 10
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "冲击力%"
equip_style = "4+2"
equip_set4 = "震星迪斯科"
equip_set2_a = "啄木鸟电音"

["柚叶"]
name = "柚叶"
weapon = "狸法七变化"
weapon_level = 1
cinema = 0
crit_balancing = false
crit_rate_limit = 0.95
scATK_percent = 10
scATK = 0
scHP_percent = 0
scHP = 0
scDEF_percent = 0
scDEF = 0
scAnomalyProficiency = 0
scPEN = 0
scCRIT = 0
scCRIT_DMG = 0
drive4 = "攻击力%"
drive5 = "攻击力%"
drive6 = "异常掌控"
equip_style = "4+2"
equip_set4 = "摇摆爵士"
equip_set2_a = "法厄同之歌"

zsim/data/character_config_example.toml (diff)
@@ -402,3 +402,27 @@ drive6 = "冲击力%"
 equip_style = "4+2"
 equip_set4 = "震星迪斯科"
 equip_set2_a = "啄木鸟电音"
+
+["柚叶"]
+name = "柚叶"
+weapon = "狸法七变化"
+weapon_level = 1
+cinema = 0
+crit_balancing = false
+crit_rate_limit = 0.95
+scATK_percent = 10
+scATK = 0
+scHP_percent = 0
+scHP = 0
+scDEF_percent = 0
+scDEF = 0
+scAnomalyProficiency = 0
+scPEN = 0
+scCRIT = 0
+scCRIT_DMG = 0
+drive4 = "攻击力%"
+drive5 = "攻击力%"
+drive6 = "异常掌控"
+equip_style = "4+2"
+equip_set4 = "摇摆爵士"
+equip_set2_a = "法厄同之歌"
