zsim/data/weapon.csv (before)
名称,ID,稀有度,职业,0级基础攻击力,60级基础攻击力,高级属性,0级高级属性值,60级高级属性值
福虓炉炉,14139,S,击破,48,713.76,攻击力,0.12,0.3
牺牲洁纯,14138,S,强攻,48,713.76,暴击伤害,0.192,0.48
青溟笼舍,14137,S,命破,50,743.5,生命值,0.12,0.3
索魂影眸,14136,S,击破,48,713.76,暴击率,0.096,0.24
飞鸟星梦,14133,S,异常,48,713.76,异常精通,36.0,90.0
心弦夜响,14132,S,强攻,48,713.76,暴击率,0.096,0.24
玲珑妆匣,14131,S,支援,48,713.76,攻击力,0.12,0.3
千面日陨,14129,S,强攻,48,713.76,暴击率,0.096,0.24
淬锋钳刺,14126,S,异常,48,713.76,异常精通,36.0,90.0
玉壶青冰,14125,S,击破,48,713.76,冲击力,0.072,0.18
防暴者Ⅵ型,14124,S,强攻,48,713.76,暴击伤害,0.192,0.48
时流贤者,14122,S,异常,48,713.76,攻击力,0.12,0.3
啜泣摇篮,14121,S,支援,46,684.02,穿透率,0.096,0.24
残心青囊,14120,S,强攻,48,713.76,暴击伤害,0.192,0.48
深海访客,14119,S,强攻,48,713.76,暴击率,0.096,0.24
嵌合编译器,14118,S,异常,46,684.02,穿透率,0.096,0.24
灼心摇壶,14117,S,异常,48,713.76,攻击力,0.12,0.3
焰心桂冠,14116,S,击破,48,713.76,冲击力,0.072,0.18
拘缚者,14114,S,击破,46,684.02,冲击力,0.072,0.18
燃狱齿轮,14110,S,击破,46,684.02,冲击力,0.072,0.18
霰落星殿,14109,S,异常,50,743.5,暴击率,0.096,0.24
奔袭獠牙,14107,S,防护,48,713.76,冲击力,0.072,0.18
硫磺石,14104,S,强攻,46,684.02,攻击力,0.12,0.3
钢铁肉垫,14102,S,强攻,46,684.02,暴击率,0.096,0.24
左轮转子,14003,A,击破,40,594.8,冲击力,0.06,0.15
逍遥游球,14002,A,支援,40,594.8,能量自动回复,0.2,0.5
加农转子,14001,A,强攻,40,594.8,暴击率,0.08,0.2
潘引壶测试音擎,13142,A,防护,42,624.54,攻击力,0.1,0.25
裁纸刀,13135,A,击破,42,624.54,冲击力,0.06,0.15
轰鸣座驾,13128,A,异常,42,624.54,攻击力,0.1,0.25
维序者-特化型,13127,A,防护,42,624.54,攻击力,0.1,0.25
好斗的阿炮,13115,A,支援,42,624.54,能量自动回复,0.2,0.5
含羞恶面,13113,A,支援,42,624.54,攻击力,0.1,0.25
比格气缸,13112,A,防护,42,624.54,防御力,0.16,0.4
旋钻机-赤轴,13111,A,强攻,42,624.54,能量自动回复,0.2,0.5
仿制星徽引擎,13108,A,强攻,42,624.54,攻击力,0.1,0.25
家政员,13106,A,强攻,42,624.54,攻击力,0.1,0.25
聚宝箱,13103,A,支援,42,624.54,能量自动回复,0.2,0.5
德玛拉电池Ⅱ型,13101,A,击破,42,624.54,冲击力,0.06,0.15
光影刻刀,13016,A,防护,40,594.8,暴击率,0.08,0.2
强音热望,13015,A,强攻,40,594.8,暴击率,0.08,0.2
电波漫步,13014,A,命破,40,594.8,生命值,0.1,0.25
鎏金花信,13013,A,强攻,40,594.8,攻击力,0.1,0.25
幻变魔方,13012,A,命破,40,594.8,攻击力,0.1,0.25
春日融融,13011,A,防护,40,594.8,攻击力,0.1,0.25
兔能环,13010,A,防护,40,594.8,防御力,0.16,0.4
触电唇彩,13009,A,异常,40,594.8,异常精通,30.0,75.0
双生泣星,13008,A,异常,40,594.8,攻击力,0.1,0.25
正版变身器,13007,A,防护,40,594.8,生命值,0.1,0.25
贵重骨核,13006,A,击破,40,594.8,冲击力,0.06,0.15
人为刀俎,13005,A,击破,40,594.8,能量自动回复,0.2,0.5
星徽引擎,13004,A,强攻,40,594.8,攻击力,0.1,0.25
雨林饕客,13003,A,异常,40,594.8,异常精通,30.0,75.0
时光切片,13002,A,支援,40,594.8,穿透率,0.08,0.2
街头巨星,13001,A,强攻,40,594.8,攻击力,0.1,0.25
「灰烬」-钴蓝,12015,B,命破,32,475.84,生命值,0.08,0.2
「恒等式」-变格,12014,B,防护,32,475.84,防御力,0.128,0.32
「恒等式」-本格,12013,B,防护,32,475.84,防御力,0.128,0.32
「电磁暴」-叁式,12012,B,异常,32,475.84,穿透率,0.064,0.16
「电磁暴」-贰式,12011,B,异常,32,475.84,异常精通,24.0,60.0
「电磁暴」-壹式,12010,B,异常,32,475.84,攻击力,0.08,0.2
「湍流」-斧型,12009,B,击破,32,475.84,能量自动回复,0.16,0.4
「湍流」-矢型,12008,B,击破,32,475.84,冲击力,0.048,0.12
「湍流」-铳型,12007,B,击破,32,475.84,攻击力,0.08,0.2
「残响」-Ⅲ型,12006,B,支援,32,475.84,生命值,0.08,0.2
「残响」-Ⅱ型,12005,B,支援,32,475.84,能量自动回复,0.16,0.4
「残响」-Ⅰ型,12004,B,支援,32,475.84,攻击力,0.08,0.2
「月相」-朔,12003,B,强攻,32,475.84,暴击率,0.064,0.16
「月相」-晦,12002,B,强攻,32,475.84,攻击力,0.08,0.2
「月相」-望,12001,B,强攻,32,475.84,攻击力,0.08,0.2

zsim/data/weapon.csv (after)
﻿名称,ID,稀有度,职业,0级基础攻击力,60级基础攻击力,高级属性,0级高级属性值,60级高级属性值
狸法七变化,14141,S,支援,48,713.76,能量自动回复,0.24,0.6
十方锻星,14140,S,异常,48,713.76,暴击率,0.096,0.24
福虓炉炉,14139,S,击破,48,713.76,攻击力,0.12,0.3
牺牲洁纯,14138,S,强攻,48,713.76,暴击伤害,0.192,0.48
青溟笼舍,14137,S,命破,50,743.5,生命值,0.12,0.3
索魂影眸,14136,S,击破,48,713.76,暴击率,0.096,0.24
飞鸟星梦,14133,S,异常,48,713.76,异常精通,36,90
心弦夜响,14132,S,强攻,48,713.76,暴击率,0.096,0.24
玲珑妆匣,14131,S,支援,48,713.76,攻击力,0.12,0.3
千面日陨,14129,S,强攻,48,713.76,暴击率,0.096,0.24
淬锋钳刺,14126,S,异常,48,713.76,异常精通,36,90
玉壶青冰,14125,S,击破,48,713.76,冲击力,0.072,0.18
防暴者Ⅵ型,14124,S,强攻,48,713.76,暴击伤害,0.192,0.48
时流贤者,14122,S,异常,48,713.76,攻击力,0.12,0.3
啜泣摇篮,14121,S,支援,46,684.02,穿透率,0.096,0.24
残心青囊,14120,S,强攻,48,713.76,暴击伤害,0.192,0.48
深海访客,14119,S,强攻,48,713.76,暴击率,0.096,0.24
嵌合编译器,14118,S,异常,46,684.02,穿透率,0.096,0.24
灼心摇壶,14117,S,异常,48,713.76,攻击力,0.12,0.3
焰心桂冠,14116,S,击破,48,713.76,冲击力,0.072,0.18
拘缚者,14114,S,击破,46,684.02,冲击力,0.072,0.18
燃狱齿轮,14110,S,击破,46,684.02,冲击力,0.072,0.18
霰落星殿,14109,S,异常,50,743.5,暴击率,0.096,0.24
奔袭獠牙,14107,S,防护,48,713.76,冲击力,0.072,0.18
硫磺石,14104,S,强攻,46,684.02,攻击力,0.12,0.3
钢铁肉垫,14102,S,强攻,46,684.02,暴击率,0.096,0.24
左轮转子,14003,A,击破,40,594.8,冲击力,0.06,0.15
逍遥游球,14002,A,支援,40,594.8,能量自动回复,0.2,0.5
加农转子,14001,A,强攻,40,594.8,暴击率,0.08,0.2
潘引壶测试音擎,13142,A,防护,42,624.54,攻击力,0.1,0.25
裁纸刀,13135,A,击破,42,624.54,冲击力,0.06,0.15
轰鸣座驾,13128,A,异常,42,624.54,攻击力,0.1,0.25
维序者-特化型,13127,A,防护,42,624.54,攻击力,0.1,0.25
好斗的阿炮,13115,A,支援,42,624.54,能量自动回复,0.2,0.5
含羞恶面,13113,A,支援,42,624.54,攻击力,0.1,0.25
比格气缸,13112,A,防护,42,624.54,防御力,0.16,0.4
旋钻机-赤轴,13111,A,强攻,42,624.54,能量自动回复,0.2,0.5
仿制星徽引擎,13108,A,强攻,42,624.54,攻击力,0.1,0.25
家政员,13106,A,强攻,42,624.54,攻击力,0.1,0.25
聚宝箱,13103,A,支援,42,624.54,能量自动回复,0.2,0.5
德玛拉电池Ⅱ型,13101,A,击破,42,624.54,冲击力,0.06,0.15
光影刻刀,13016,A,防护,40,594.8,暴击率,0.08,0.2
强音热望,13015,A,强攻,40,594.8,暴击率,0.08,0.2
电波漫步,13014,A,命破,40,594.8,生命值,0.1,0.25
鎏金花信,13013,A,强攻,40,594.8,攻击力,0.1,0.25
幻变魔方,13012,A,命破,40,594.8,攻击力,0.1,0.25
春日融融,13011,A,防护,40,594.8,攻击力,0.1,0.25
兔能环,13010,A,防护,40,594.8,防御力,0.16,0.4
触电唇彩,13009,A,异常,40,594.8,异常精通,30,75
双生泣星,13008,A,异常,40,594.8,攻击力,0.1,0.25
正版变身器,13007,A,防护,40,594.8,生命值,0.1,0.25
贵重骨核,13006,A,击破,40,594.8,冲击力,0.06,0.15
人为刀俎,13005,A,击破,40,594.8,能量自动回复,0.2,0.5
星徽引擎,13004,A,强攻,40,594.8,攻击力,0.1,0.25
雨林饕客,13003,A,异常,40,594.8,异常精通,30,75
时光切片,13002,A,支援,40,594.8,穿透率,0.08,0.2
街头巨星,13001,A,强攻,40,594.8,攻击力,0.1,0.25
「灰烬」-钴蓝,12015,B,命破,32,475.84,生命值,0.08,0.2
「恒等式」-变格,12014,B,防护,32,475.84,防御力,0.128,0.32
「恒等式」-本格,12013,B,防护,32,475.84,防御力,0.128,0.32
「电磁暴」-叁式,12012,B,异常,32,475.84,穿透率,0.064,0.16
「电磁暴」-贰式,12011,B,异常,32,475.84,异常精通,24,60
「电磁暴」-壹式,12010,B,异常,32,475.84,攻击力,0.08,0.2
「湍流」-斧型,12009,B,击破,32,475.84,能量自动回复,0.16,0.4
「湍流」-矢型,12008,B,击破,32,475.84,冲击力,0.048,0.12
「湍流」-铳型,12007,B,击破,32,475.84,攻击力,0.08,0.2
「残响」-Ⅲ型,12006,B,支援,32,475.84,生命值,0.08,0.2
「残响」-Ⅱ型,12005,B,支援,32,475.84,能量自动回复,0.16,0.4
「残响」-Ⅰ型,12004,B,支援,32,475.84,攻击力,0.08,0.2
「月相」-朔,12003,B,强攻,32,475.84,暴击率,0.064,0.16
「月相」-晦,12002,B,强攻,32,475.84,攻击力,0.08,0.2
「月相」-望,12001,B,强攻,32,475.84,攻击力,0.08,0.2

zsim/data/weapon.csv (diff)
@@ -1,13 +1,15 @@
-名称,ID,稀有度,职业,0级基础攻击力,60级基础攻击力,高级属性,0级高级属性值,60级高级属性值
+﻿名称,ID,稀有度,职业,0级基础攻击力,60级基础攻击力,高级属性,0级高级属性值,60级高级属性值
+狸法七变化,14141,S,支援,48,713.76,能量自动回复,0.24,0.6
+十方锻星,14140,S,异常,48,713.76,暴击率,0.096,0.24
 福虓炉炉,14139,S,击破,48,713.76,攻击力,0.12,0.3
 牺牲洁纯,14138,S,强攻,48,713.76,暴击伤害,0.192,0.48
 青溟笼舍,14137,S,命破,50,743.5,生命值,0.12,0.3
 索魂影眸,14136,S,击破,48,713.76,暴击率,0.096,0.24
-飞鸟星梦,14133,S,异常,48,713.76,异常精通,36.0,90.0
+飞鸟星梦,14133,S,异常,48,713.76,异常精通,36,90
 心弦夜响,14132,S,强攻,48,713.76,暴击率,0.096,0.24
 玲珑妆匣,14131,S,支援,48,713.76,攻击力,0.12,0.3
 千面日陨,14129,S,强攻,48,713.76,暴击率,0.096,0.24
-淬锋钳刺,14126,S,异常,48,713.76,异常精通,36.0,90.0
+淬锋钳刺,14126,S,异常,48,713.76,异常精通,36,90
 玉壶青冰,14125,S,击破,48,713.76,冲击力,0.072,0.18
 防暴者Ⅵ型,14124,S,强攻,48,713.76,暴击伤害,0.192,0.48
 时流贤者,14122,S,异常,48,713.76,攻击力,0.12,0.3
@@ -45,20 +47,20 @@
 幻变魔方,13012,A,命破,40,594.8,攻击力,0.1,0.25
 春日融融,13011,A,防护,40,594.8,攻击力,0.1,0.25
 兔能环,13010,A,防护,40,594.8,防御力,0.16,0.4
-触电唇彩,13009,A,异常,40,594.8,异常精通,30.0,75.0
+触电唇彩,13009,A,异常,40,594.8,异常精通,30,75
 双生泣星,13008,A,异常,40,594.8,攻击力,0.1,0.25
 正版变身器,13007,A,防护,40,594.8,生命值,0.1,0.25
 贵重骨核,13006,A,击破,40,594.8,冲击力,0.06,0.15
 人为刀俎,13005,A,击破,40,594.8,能量自动回复,0.2,0.5
 星徽引擎,13004,A,强攻,40,594.8,攻击力,0.1,0.25
-雨林饕客,13003,A,异常,40,594.8,异常精通,30.0,75.0
+雨林饕客,13003,A,异常,40,594.8,异常精通,30,75
 时光切片,13002,A,支援,40,594.8,穿透率,0.08,0.2
 街头巨星,13001,A,强攻,40,594.8,攻击力,0.1,0.25
 「灰烬」-钴蓝,12015,B,命破,32,475.84,生命值,0.08,0.2
 「恒等式」-变格,12014,B,防护,32,475.84,防御力,0.128,0.32
 「恒等式」-本格,12013,B,防护,32,475.84,防御力,0.128,0.32
 「电磁暴」-叁式,12012,B,异常,32,475.84,穿透率,0.064,0.16
-「电磁暴」-贰式,12011,B,异常,32,475.84,异常精通,24.0,60.0
+「电磁暴」-贰式,12011,B,异常,32,475.84,异常精通,24,60
 「电磁暴」-壹式,12010,B,异常,32,475.84,攻击力,0.08,0.2
 「湍流」-斧型,12009,B,击破,32,475.84,能量自动回复,0.16,0.4
 「湍流」-矢型,12008,B,击破,32,475.84,冲击力,0.048,0.12
